SIMPLESCRAPER_API_KEY=<your-api-key>
FIRECRAWL_API_KEY=<your-api-key>
GROQ_API_KEY=<your-api-key>
GOOGLE_API_KEY=<your-api-key>
OPENAI_API_KEY=<your-api-key>
OLOSTEP_API_KEY=<your-api-key>

# Email Settings (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your.email@gmail.com
EMAIL_HOST_PASSWORD=your_app_specific_password
DEFAULT_FROM_EMAIL=SocialCal <your.email@gmail.com> 

# Resend Email Settings
RESEND_API_KEY=<your-api-key>
RESEND_FROM_EMAIL=<your-email-address>

# Spotify Settings
SPOTIFY_CLIENT_ID=<your-client-id>
SPOTIFY_CLIENT_SECRET=<your-client-secret>
