[pytest]
DJANGO_SETTINGS_MODULE = socialcal.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --reuse-db
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
