[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
DJANGO_SETTINGS_MODULE = socialcal.test_settings
python_files = tests.py test_*.py *_tests.py
django_find_project = true
addopts = --reuse-db
